quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=0
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost/postgres
quarkus.datasource.jdbc.max-size=8
 
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
quarkus.http.host=0.0.0.0
 
quarkus.package.type=uber-jar

